<!DOCTYPE html>
<html lang="en">
<head>

    <title>Cougar Tickets</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="ticketWeb.css">
    
</head>
<body>
    <div class = "header">
        
        <div class = "headerRight">
            <button class = "button">  home </button>
            <button class = "button">  contact </button>
            <button class = "button">  about </button>
        </div>
        <H1 class = "logo"><a href = "index.html"><img src="logo.png" alt="logo" style="width:15%"></a>
        </H1>
    </div>
    
     <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="delaware.Game.png" alt="Cofc vs Delaware" style="width:100%">
    <div class="text">Watch the COFC vs Delaware Game!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="johnmayerfacebook.png" alt="John Mayer performing" style="width:100%">
    <div class="text">John Mayer performing soon at COFC</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="xc.png" alt="A cofc athlete running" style="width:100%">
    <div class="text">A COFC athlete performing at a meet</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div> 
    
        <h3> Date: Saturday </h3>
        <h4> Cofc vs UNC </h4>   
        
            <a href = "payment.html"><button class = "button">  purchase </button></a>
            
        <h4> John Mayer </h4>   
            <a href = "payment.html"><button class = "button">  purchase </button></a>
            
        <h4> Cougar XC Meet </h4>   
            <a href = "payment.html"><button class = "button">  purchase </button></a>

        <h4> Drake </h4>   
            <a href = "payment.html"><button class = "button">  purchase </button></a>

        <h4> CofC vs UNCW </h4>  
            <a href = "payment.html"><button class = "button">  purchase </button></a>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
</script>
</body>
</html>