  <head>
  <title>Cougar Tickets</title>
    <meta charset = "UTF-8">
  <link rel="stylesheet" href="ticketWeb.css">
</head> 

<body>
	<div class = "header">
        
        <div class = "headerRight">
            <button class = "button">  home </button>
            <button class = "button">  contact </button>
            <button class = "button">  about </button>
        </div>
     </div>
        
	 <div class="row">
	  <div class="col-75">
	    <div class="container">
	      <form action="/action_page.php">
	
	        <div class="row">
	          <div class="col-50">
	            <h3>Billing Address</h3>
	            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
	            <input type="text" id="fname" name="firstname"><br>
	            <label for="email"><i class="fa fa-envelope"></i> Email</label>
	            <input type="text" id="email" name="email"><br>
	            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
	            <input type="text" id="adr" name="address"><br>
	            <label for="city"><i class="fa fa-institution"></i> City</label>
	            <input type="text" id="city" name="city"><br>
	
	            <div class="row">
	              <div class="col-50">
	                <label for="state">State</label>
	                <input type="text" id="state" name="state"><br>
	              </div>
	              <div class="col-50">
	                <label for="zip">Zip</label>
	                <input type="text" id="zip" name="zip"><br>
	              </div>
	            </div>
	          </div>
	
	          <div class="col-50">
	            <h3>Payment</h3>
	            <label for="fname">Accepted Cards</label>
	            <div class="icon-container">
	              <i class="fa fa-cc-visa" style="color:navy;"></i>
	              <i class="fa fa-cc-amex" style="color:blue;"></i>
	              <i class="fa fa-cc-mastercard" style="color:red;"></i>
	              <i class="fa fa-cc-discover" style="color:orange;"></i>
	            </div>
	            <label for="cname">Name on Card</label>
	            <input type="text" id="cname" name="cardname"><br>
	            <label for="ccnum">Credit card number</label>
	            <input type="text" id="ccnum" name="cardnumber"><br>
	            <label for="expmonth">Exp Month</label>
	            <input type="text" id="expmonth" name="expmonth"><br>
	
	            <div class="row">
	              <div class="col-50">
	                <label for="expyear">Exp Year</label>
	                <input type="text" id="expyear" name="expyear"><br>
	              </div>
	              <div class="col-50">
	                <label for="cvv">CVV</label>
	                <input type="text" id="cvv" name="cvv"><br>
	              </div>
	            </div>
	          </div>
	
	        </div>
	        <label>
	          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
	        </label>
	        <input type="submit" value="Continue to checkout" class="button">
	      </form>
	    </div>
	  </div>
	</div> 

</body>