<!DOCTYPE html>
<html lang="en">
<head>

    <title>Cougar Tickets</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="ticketWeb.css">
    
</head>
<body>
    <div class = "header">
        
        <div class = "headerRight">
            <button class = "button">  home </button>
            <button class = "button">  contact </button>
            <button class = "button">  about </button>
        </div>
        <H1 class = "title"><img src="logo.png" alt="logo" style="width:20%">
        </H1>
    </div>
    <div class="row">
        <!--  <div class="column">
          <img src="2020.02.27.CofC_.Delaware.Game_.CML_.0141.png" alt="Cofc vs Delaware" style="width:100%">
        </div>
        <div class="column">
          <img src="johnmayerfacebook.png" alt="John Mayer performing" style="width:20%">
        </div>
        <div class="column">
          <img src="xc.png" alt="A cofc athlete running" style="width:20%">
        </div>-->
      </div>
        <h3> Date: Saturday </h3>
        <h4> Cofc vs UNC </h4>   
            <button class = "button">  purchase </button>
            
			<div class="column">
          <img src="johnmayerfacebook.png" alt="John Mayer performing" style="width:20%">
        </div>
        <h4> John Mayer </h4>   
            <button class = "button">  purchase </button>
            
            <div class="column">
          <img src="xc.png" alt="A cofc athlete running" style="width:20%">
        </div>
        <h4> Cougar XC Meet </h4>   
            <button class = "button">  purchase </button>

        <h4> Drake </h4>   
            <button class = "button">  purchase </button>

        <h4> CofC vs UNCW </h4>  
            <button class = "button">  purchase </button>
</body>
</html>